{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER; Database=YOUR_DB; User Id=YOUR_USER; Password=YOUR_PASSWORD; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Admin": {
    "Username": "admin",
    "Password": "YOUR_ADMIN_PASSWORD",
    "ApiKey": "YOUR_ADMIN_API_KEY"
  },
  "Jwt": {
    "Issuer": "AqarCareApi",
    "Audience": "AqarCareClient",
    "SecretKey": "YOUR_SUPER_SECRET_JWT_KEY_AT_LEAST_32_CHARS_LONG",
    "ExpirationMinutes": 1440
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_NAME",
    "ApiKey": "YOUR_CLOUDINARY_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_SECRET",
    "Folder": "aqarcare"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "qwen/qwen3.8-27b",
    "MaxTokens": 400,
    "Temperature": 0.6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
